apiVersion: apps/v1
kind: Deployment
metadata:
  name: snapzy-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snapzy-worker
  template:
    metadata:
      labels:
        app: snapzy-worker
    spec:
      containers:
        - name: worker
          image: ghcr.io/ORG/REPO/api:latest # same image, different cmd
          command: ["node", "dist/src/worker/worker.js"]
          envFrom:
            - secretRef:
                name: snapzy-secrets